PORT=3000
RUST_BACKTRACE=1
REDIS_ENTRY_TTL=5
REDIS_URL=redis://redis:6379/
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
AWS_LAMBDA_RUNTIME_API=localhost:8080
AWS_LAMBDA_FUNCTION_NAME=rust_lambda_fn
AWS_LAMBDA_FUNCTION_MEMORY_SIZE=512
AWS_EXECUTION_ENV=AWS_Lambda_provided
LAMBDA_TASK_ROOT=/var/task
LAMBDA_RUNTIME_DIR=/var/runtime
